{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "jsx": "react-jsx",  // Ensure this is set to "react-jsx" or "react"
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
